;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Sep 25 22:03:31 2016
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22503 59203 157093 0) (desktop . "208") "dovan@DESKTOP-AGS5HM8" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Courier New-normal-normal-normal-mono-15-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#f8f8f2") (background-color . "#282a36") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha 85 85) (menu-bar-lines . 0) (tool-bar-lines . 3) (height . 39) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#ccccc7") (environment) (frameset--id . "7262-433A-7EF7-1121") (frameset--mini t . t) (width . 150) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . icon) (display . "w32") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 90) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 45) (min-pixel-height-safe . 17) (min-pixel-width-safe . 18)) leaf (pixel-width . 1366) (pixel-height . 634) (total-width . 151) (total-height . 37) (normal-height . 1.0) (normal-width . 1.0) (buffer "seqs.clj" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("d:/Dropbox/ws/programming-clojure/src/programming_clojure/chap03/seqs.clj" "d:/Dropbox/ws/programming-clojure/" "d:/tools/emacs-25.1-x86_64-w64-mingw32/share/emacs/25.1/lisp/startup.el" "d:/tools/emacs-25.1-x86_64-w64-mingw32/share/emacs/25.1/lisp/international/mule.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "d:/Dropbox/ws/programming-clojure/src/programming_clojure/chap03/seqs.clj"
  "seqs.clj"
  'clojure-mode
  '(projectile-mode linum-mode cider-mode auto-complete-mode drag-stuff-mode company-mode paredit-everywhere-mode subword-mode)
  2
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . iso-latin-1-dos))
  '((mark-ring nil)))

